{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IP4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		},
		{
			"Name": "InternetProtocol",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/c2505541-bbb6-4d4b-8152-c6826d9a503f"
		}
	]
}