{
  "name": "internetprotocol",
  "version": "2.1.0",
  "module": "./build/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit && echo ✔ Ok",
    "build": "tsup",
    "dev": "bun ./src/index.ts",
    "watch": "bun --watch ./src/index.ts",
    "start": "bun ."
  },
  "dependencies": {
    "axios": "latest",
    "express": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "latest",
    "@types/ws": "latest",
    "tsup": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "imports": {
    "#net": [
      "./src/net/index.js"
    ],
    "#io": [
      "./src/io/index.js"
    ],
    "#settings": [
      "./src/settings/index.js"
    ],
    "#ssl": [
      "./ssl"
    ]
  }
}
