{
    "compilerOptions": {
        // Environment setup & latest features
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,

        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,

        // Output Options
        "outDir": "./build",
        "rootDir": "./src",

        // Path mapping Options
        "baseUrl": "./src",
        "paths": {
            "#io": ["./io/index.ts"],
            "#net": ["./net/index.ts"],
            "#settings": ["./settings/index.ts"],
            "#ssl": ["./../ssl"],
        }
    },

    // Include and Exclude Options
    "include": ["src"],
    "exclude": ["node_modules"]
}
